<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex' inline='true' name='federated.0j2t6qx1b2xkwh12muwol13lt7i4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex' name='textscan.0at3u9t0zxzatl14135s00o600qe'>
            <connection class='textscan' directory='C:/Users/Marcus/Desktop/Data' filename='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0at3u9t0zxzatl14135s00o600qe' name='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv' table='[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Registration status' ordinal='3' />
            <column datatype='string' name='Program level' ordinal='4' />
            <column datatype='string' name='Classification of Instructional Programs, Primary Grouping (CIP_PG)' ordinal='5' />
            <column datatype='string' name='Sex' ordinal='6' />
            <column datatype='string' name='UOM' ordinal='7' />
            <column datatype='integer' name='UOM_ID' ordinal='8' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='9' />
            <column datatype='integer' name='SCALAR_ID' ordinal='10' />
            <column datatype='string' name='VECTOR' ordinal='11' />
            <column datatype='string' name='COORDINATE' ordinal='12' />
            <column datatype='integer' name='VALUE' ordinal='13' />
            <column datatype='string' name='STATUS' ordinal='14' />
            <column datatype='string' name='SYMBOL' ordinal='15' />
            <column datatype='string' name='TERMINATED' ordinal='16' />
            <column datatype='integer' name='DECIMALS' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration status]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program level]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification of Instructional Programs, Primary Grouping (CIP_PG)]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Gender F' datatype='integer' name='[Calculation_1106478196734177282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Females&apos; then [VALUE] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1106478196735201284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Classification of Instructional Programs, Primary Grouping (CIP PG)' datatype='string' name='[Classification of Instructional Programs, Primary Grouping (CIP_PG)]' role='dimension' type='nominal' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
      <column caption='Gender M' datatype='integer' name='[Gender F (copy)_1106478196734484483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Males&apos; then [VALUE] END' />
      </column>
      <column datatype='string' name='[Program level]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='string' name='[REF_DATE]' role='dimension' type='nominal' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv' datatype='table' name='[__tableau_internal_object_id__].[University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex.csv_D87C00EBB9CF4261838940571B561B54]' role='measure' type='quantitative' />
      <column-instance column='[Classification of Instructional Programs, Primary Grouping (CIP_PG)]' derivation='None' name='[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]' pivot='key' type='nominal' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Program level]' derivation='None' name='[none:Program level:nk]' pivot='key' type='nominal' />
      <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1106478196734177282]' derivation='Sum' name='[sum:Calculation_1106478196734177282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478196735201284]' derivation='Sum' name='[sum:Calculation_1106478196735201284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender F (copy)_1106478196734484483]' derivation='Sum' name='[sum:Gender F (copy)_1106478196734484483:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Classification of Instructional Programs, Primary Grouping (CIP PG),Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Program level,Ref Date,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Program level:nk]' />
          <groupfilter function='level-members' level='[none:REF_DATE:nk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender vs Program Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Program Level for Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex' name='federated.0j2t6qx1b2xkwh12muwol13lt7i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2t6qx1b2xkwh12muwol13lt7i4'>
            <column datatype='string' name='[Program level]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='string' name='[REF_DATE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Program level]' derivation='None' name='[none:Program level:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Program level:nk]' />
              <groupfilter function='member' level='[none:Program level:nk]' member='&quot;Total, program level&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both sexes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]</column>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[sum:VALUE:qk]</rows>
        <cols>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]</cols>
        <pages>
          <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:REF_DATE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gender vs Programs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Programs for Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex' name='federated.0j2t6qx1b2xkwh12muwol13lt7i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2t6qx1b2xkwh12muwol13lt7i4'>
            <column caption='Classification of Instructional Programs, Primary Grouping (CIP PG)' datatype='string' name='[Classification of Instructional Programs, Primary Grouping (CIP_PG)]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='string' name='[REF_DATE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Classification of Instructional Programs, Primary Grouping (CIP_PG)]' derivation='None' name='[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]' />
              <groupfilter function='member' level='[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]' member='&quot;Total, instructional programs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both sexes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]</column>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]' />
              <text column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[sum:VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk] / [federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk])</rows>
        <cols>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[sum:VALUE:qk]</cols>
        <pages>
          <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:REF_DATE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gender vs Registation Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Registration Status for Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex' name='federated.0j2t6qx1b2xkwh12muwol13lt7i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2t6qx1b2xkwh12muwol13lt7i4'>
            <column caption='Ref Date' datatype='string' name='[REF_DATE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Registration status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration status]' derivation='None' name='[none:Registration status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Registration status:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Registration status:nk]' />
              <groupfilter function='member' level='[none:Registration status:nk]' member='&quot;Total, registration status&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both sexes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Registration status:nk]</column>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]' />
              <wedge-size column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[sum:VALUE:qk]' />
              <text column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[pcto:sum:VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Registration status:nk]</cols>
        <pages>
          <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:REF_DATE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Program Level vs Provinces'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Program Level Across Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex' name='federated.0j2t6qx1b2xkwh12muwol13lt7i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2t6qx1b2xkwh12muwol13lt7i4'>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program level]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='string' name='[REF_DATE]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program level]' derivation='None' name='[none:Program level:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:GEO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alberta&quot;</bucket>
              <bucket>&quot;British Columbia&quot;</bucket>
              <bucket>&quot;Manitoba&quot;</bucket>
              <bucket>&quot;New Brunswick&quot;</bucket>
              <bucket>&quot;Newfoundland and Labrador&quot;</bucket>
              <bucket>&quot;Nova Scotia&quot;</bucket>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;Prince Edward Island&quot;</bucket>
              <bucket>&quot;Quebec&quot;</bucket>
              <bucket>&quot;Saskatchewan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Program level:nk]' />
              <groupfilter function='member' level='[none:Program level:nk]' member='&quot;Total, program level&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]</column>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[sum:VALUE:qk]' />
              <text column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:GEO:nk]' />
              <text column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]' />
              <color column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:REF_DATE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Program Levels per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Program Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex' name='federated.0j2t6qx1b2xkwh12muwol13lt7i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2t6qx1b2xkwh12muwol13lt7i4'>
            <column datatype='string' name='[Program level]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='string' name='[REF_DATE]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Program level]' derivation='None' name='[none:Program level:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Program level:nk]' />
              <groupfilter function='member' level='[none:Program level:nk]' member='&quot;Total, program level&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[sum:VALUE:qk]</rows>
        <cols>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]</cols>
        <pages>
          <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:REF_DATE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Program vs Program Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Program Level Across Different Programs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex' name='federated.0j2t6qx1b2xkwh12muwol13lt7i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2t6qx1b2xkwh12muwol13lt7i4'>
            <column caption='Classification of Instructional Programs, Primary Grouping (CIP PG)' datatype='string' name='[Classification of Instructional Programs, Primary Grouping (CIP_PG)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program level]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='string' name='[REF_DATE]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Classification of Instructional Programs, Primary Grouping (CIP_PG)]' derivation='None' name='[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]' pivot='key' type='nominal' />
            <column-instance column='[Program level]' derivation='None' name='[none:Program level:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Program level:nk]' />
              <groupfilter function='member' level='[none:Program level:nk]' member='&quot;Total, program level&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[sum:VALUE:qk]</rows>
        <cols>([federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Program level:nk] / [federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk])</cols>
        <pages>
          <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:REF_DATE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Programs in Provinces'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Program within Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex' name='federated.0j2t6qx1b2xkwh12muwol13lt7i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2t6qx1b2xkwh12muwol13lt7i4'>
            <column caption='Classification of Instructional Programs, Primary Grouping (CIP PG)' datatype='string' name='[Classification of Instructional Programs, Primary Grouping (CIP_PG)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='string' name='[REF_DATE]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Classification of Instructional Programs, Primary Grouping (CIP_PG)]' derivation='None' name='[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Agriculture, natural resources and conservation&quot;' function='range' level='[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]' to='&quot;Social and behavioural sciences and law&quot;' />
              <groupfilter function='member' level='[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]' member='&quot;Visual and performing arts and communications technologies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:GEO:nk]</column>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:GEO:nk]' />
              <wedge-size column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[pcto:sum:VALUE:qk]' />
              <text column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[pcto:sum:VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]</cols>
        <pages>
          <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:REF_DATE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Province(Gender vs Programs)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender in Program Across Different Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University enrolments, by registration status, program level, Classification of Instructional Programs, Primary Grouping (CIP_PG) and sex' name='federated.0j2t6qx1b2xkwh12muwol13lt7i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2t6qx1b2xkwh12muwol13lt7i4'>
            <column caption='Classification of Instructional Programs, Primary Grouping (CIP PG)' datatype='string' name='[Classification of Instructional Programs, Primary Grouping (CIP_PG)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Classification of Instructional Programs, Primary Grouping (CIP_PG)]' derivation='None' name='[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]' />
              <groupfilter function='member' level='[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]' member='&quot;Total, instructional programs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both sexes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]</column>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk]</column>
            <column>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:GEO:nk] / [federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Classification of Instructional Programs, Primary Grouping (CIP_PG):nk])</rows>
        <cols>[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[sum:VALUE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Programs Across Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97512' id='16' param='horz' w='98666' x='667' y='1244'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97512' id='11' param='vert' w='98666' x='667' y='1244'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97512' id='5' param='horz' w='98666' x='667' y='1244'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1420' h='97512' id='1' is-fixed='true' param='vert' w='98666' x='667' y='1244'>
                  <zone fixed-size='515' h='81337' id='3' is-fixed='true' name='Program Level vs Provinces' w='98666' x='667' y='1244'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='16175' id='8' name='Programs in Provinces' w='98666' x='667' y='82581'>
                    <layout-cache cell-count-h='1' cell-count-w='13' non-cell-size-h='63' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='38090' id='15' is-fixed='true' param='vert' w='9889' x='89308' y='6180'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20983' id='17' name='Program Level vs Provinces' pane-specification-id='0' param='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:GEO:nk]' w='9889' x='89308' y='6180'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='17107' id='18' name='Program Level vs Provinces' synchronized='1' w='9889' x='89308' y='27163'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='7' param='horz' w='99028' x='486' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='3' param='vert' w='99028' x='486' y='847'>
              <zone fixed-size='483' h='52012' id='12' is-fixed='true' name='Program Levels per Year' w='99028' x='486' y='847'>
                <layout-cache minheight='183' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='46294' id='10' name='Program vs Program Level' w='99028' x='486' y='52859'>
                <layout-cache minheight='344' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' fixed-size='105' h='11653' id='11' is-fixed='true' name='Program vs Program Level' name1='Program Levels per Year' synchronized='1' w='10200' x='88950' y='1271' />
      </zones>
    </dashboard>
    <dashboard name='D3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='5' param='horz' w='99028' x='486' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='1495' h='98306' id='12' is-fixed='true' w='99028' x='486' y='847'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30082' id='1' param='vert' w='99028' x='486' y='847'>
                <zone h='30082' id='3' name='Gender vs Registation Status' w='99028' x='486' y='847'>
                  <layout-cache cell-count-h='1' fixed-size-w='322' non-cell-size-h='83' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68224' id='13' param='vert' w='99028' x='486' y='30929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68222' id='8' param='horz' w='99028' x='486' y='30929'>
                  <zone h='68222' id='9' name='Gender vs Program Level' w='39102' x='486' y='30929'>
                    <layout-cache cell-count-w='10' minheight='303' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='68222' id='10' name='Gender vs Programs' w='59926' x='39588' y='30929'>
                    <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='18644' id='4' is-fixed='true' param='vert' w='9715' x='89557' y='10169'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6991' id='6' name='Gender vs Registation Status' pane-specification-id='0' param='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]' w='9715' x='89557' y='10169'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='11652' id='7' name='Gender vs Registation Status' name1='Gender vs Program Level' name2='Gender vs Programs' synchronized='1' w='9715' x='89557' y='17160'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='7' param='horz' w='99028' x='486' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98306' id='5' w='99028' x='486' y='847'>
              <zone h='98306' id='3' name='Province(Gender vs Programs)' w='99028' x='486' y='847'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4767' id='8' name='Province(Gender vs Programs)' pane-specification-id='0' param='[federated.0j2t6qx1b2xkwh12muwol13lt7i4].[none:Sex:nk]' show-title='false' w='5586' x='92593' y='7945' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
