<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pizza_ (PizzaWeek)' inline='true' name='federated.1iso12o1he6crv1avfual0cw1ruk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PizzaWeek' name='excel-direct.0fzr7af0rd9jnb194ao9k0bg3sjo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marcus/Desktop/Data/Makeover Monday/PizzaWeek.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fzr7af0rd9jnb194ao9k0bg3sjo' name='Pizza_' table='[&apos;Pizza_$&apos;]' type='table'>
          <columns gridOrigin='A1:D20:no:A1:D20:0' header='yes' outcome='6'>
            <column datatype='string' name='Topping' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Male' ordinal='2' />
            <column datatype='integer' name='Female' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Topping]</local-name>
            <parent-name>[Pizza_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Pizza_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Pizza_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Pizza_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='integer' name='[Calculation_1002050922774175745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Male] - [Female]' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1002050922775212036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1002050922774175745] &gt;=0 THEN TRUE ELSE FALSE END' />
        <aliases>
          <alias key='false' value='Male' />
          <alias key='true' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pizza_' datatype='table' name='[__tableau_internal_object_id__].[Pizza!_5950F33857FF425BB03EEE80E3D8A43C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1002050922775212036]' derivation='None' name='[none:Calculation_1002050922775212036:nk]' pivot='key' type='nominal' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_ (PizzaWeek)' name='federated.1iso12o1he6crv1avfual0cw1ruk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso12o1he6crv1avfual0cw1ruk'>
            <column caption='Difference' datatype='integer' name='[Calculation_1002050922774175745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Male] - [Female]' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1002050922775212036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1002050922774175745] &gt;=0 THEN TRUE ELSE FALSE END' />
              <aliases>
                <alias key='false' value='Male' />
                <alias key='true' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topping]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1002050922775212036]' derivation='None' name='[none:Calculation_1002050922775212036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topping]' derivation='None' name='[none:Topping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002050922774175745]' derivation='Sum' name='[sum:Calculation_1002050922774175745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iso12o1he6crv1avfual0cw1ruk].[none:Calculation_1002050922775212036:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso12o1he6crv1avfual0cw1ruk].[none:Topping:nk]</rows>
        <cols>[federated.1iso12o1he6crv1avfual0cw1ruk].[sum:Calculation_1002050922774175745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topping between Males &amp; Females'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Poor Richard' fontsize='20'>Males</run>
            <run fontcolor='#666666' fontname='Poor Richard' fontsize='20'>Æ </run>
            <run fontcolor='#ffffff' fontname='Poor Richard' fontsize='20'>vs.</run>
            <run fontcolor='#666666' fontname='Poor Richard' fontsize='20'>Æ </run>
            <run fontcolor='#fabfd2' fontname='Poor Richard' fontsize='20'>Females</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_ (PizzaWeek)' name='federated.1iso12o1he6crv1avfual0cw1ruk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso12o1he6crv1avfual0cw1ruk'>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topping]' role='dimension' type='nominal' />
            <column-instance column='[Topping]' derivation='None' name='[none:Topping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1iso12o1he6crv1avfual0cw1ruk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iso12o1he6crv1avfual0cw1ruk].[sum:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iso12o1he6crv1avfual0cw1ruk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iso12o1he6crv1avfual0cw1ruk].[sum:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iso12o1he6crv1avfual0cw1ruk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso12o1he6crv1avfual0cw1ruk].[none:Topping:nk]</rows>
        <cols>([federated.1iso12o1he6crv1avfual0cw1ruk].[sum:Male:qk] + [federated.1iso12o1he6crv1avfual0cw1ruk].[sum:Female:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Poor Richard' fontsize='20'>Majority Preference</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_ (PizzaWeek)' name='federated.1iso12o1he6crv1avfual0cw1ruk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso12o1he6crv1avfual0cw1ruk'>
            <column datatype='string' name='[Topping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Topping]' derivation='None' name='[none:Topping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1iso12o1he6crv1avfual0cw1ruk].[none:Topping:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iso12o1he6crv1avfual0cw1ruk].[none:Topping:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iso12o1he6crv1avfual0cw1ruk].[none:Topping:nk]</rows>
        <cols>[federated.1iso12o1he6crv1avfual0cw1ruk].[sum:Total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98202' id='17' param='horz' w='99012' x='494' y='899'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98202' id='7' param='horz' w='99012' x='494' y='899'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98202' id='5' w='99012' x='494' y='899'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98202' id='1' is-scaled='1' param='C:/Users/Marcus/Desktop/Folder/Projects/Tableau Project/Pizza Project #Makeover Monday W13_2020/Menu.jpg' w='99012' x='494' y='899'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58876' id='8' name='Topping between Males &amp; Females' w='28430' x='22188' y='37416' />
        <zone h='56067' id='10' name='Total' w='28801' x='51978' y='32135' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20000' id='11' w='41038' x='14710' y='10112'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Poor Richard' fontsize='52'>PI</run>
            <run bold='true' fontcolor='#ffffff' fontname='Poor Richard' fontsize='52'>ZZ</run>
            <run bold='true' fontcolor='#ff0000' fontname='Poor Richard' fontsize='52'>A</run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Poor Richard' fontsize='52'> TOPPINGS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8989' id='12' w='27070' x='22002' y='24607'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'>Most popular pizza toppings according to </run>
            <run fontcolor='#a0cbe8' fontname='Poor Richard' fontsize='22'>males</run>
            <run fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'> and </run>
            <run fontcolor='#fabfd2' fontname='Poor Richard' fontsize='22'>females</run>
            <run fontcolor='#ffffff' fontname='Poor Richard' fontsize='22'> in the UK</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3371' id='13' w='28121' x='52472' y='94944'>
          <formatted-text>
            <run fontcolor='#ffffff'>SOURCE: YouGov | DESIGNER: Marcus Choi | #MakeoverMonday, WEEK13_2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4719' id='18' w='13535' x='34054' y='38539'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Poor Richard' fontsize='20'>Deliciousness Scale</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
