<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Week29 (The Global Divide on Homosexuality Data)' inline='true' name='federated.16g8xqp0e63kc11h6oawi0i0hbwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The Global Divide on Homosexuality Data' name='excel-direct.18z9dof081rgsv183m7j21sy5o6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marcus/Desktop/Data/Makeover Monday/The Global Divide on Homosexuality Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18z9dof081rgsv183m7j21sy5o6y' name='Week29' table='[Week29$]' type='table'>
          <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Religion is very important' ordinal='1' />
            <column datatype='real' name='Religion is not very important' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Week29]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion is very important]</local-name>
            <parent-name>[Week29]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion is not very important]</local-name>
            <parent-name>[Week29]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_1186979983869526016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Religion is not very important]) - sum([Religion is very important])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Religion is not very important]' role='measure' type='quantitative' />
      <column datatype='real' name='[Religion is very important]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Week29' datatype='table' name='[__tableau_internal_object_id__].[Week29_90AB3C4D64E34251B923A0440E3C2F7E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Week29_90AB3C4D64E34251B923A0440E3C2F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Week29_90AB3C4D64E34251B923A0440E3C2F7E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Religion is not very important]' derivation='Sum' name='[sum:Religion is not very important:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Religion is very important]' derivation='Sum' name='[sum:Religion is very important:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186979983869526016]' derivation='User' name='[usr:Calculation_1186979983869526016:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week29 (The Global Divide on Homosexuality Data)' name='federated.16g8xqp0e63kc11h6oawi0i0hbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.16g8xqp0e63kc11h6oawi0i0hbwr'>
            <column caption='Difference' datatype='real' name='[Calculation_1186979983869526016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Religion is not very important]) - sum([Religion is very important])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Religion is not very important]' role='measure' type='quantitative' />
            <column datatype='real' name='[Religion is very important]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion is not very important]' derivation='Sum' name='[sum:Religion is not very important:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Religion is very important]' derivation='Sum' name='[sum:Religion is very important:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186979983869526016]' derivation='User' name='[usr:Calculation_1186979983869526016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[sum:Religion is not very important:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[sum:Religion is very important:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[sum:Religion is not very important:qk]&quot;</bucket>
              <bucket>&quot;[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[sum:Religion is very important:qk]&quot;</bucket>
              <bucket>&quot;[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[usr:Calculation_1186979983869526016:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[none:Country:nk]' direction='DESC' using='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[sum:Religion is not very important:qk]' />
          <slices>
            <column>[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[:Measure Names]' />
              <text column='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[Multiple Values]' />
              <path column='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[none:Country:nk]</rows>
        <cols>([federated.16g8xqp0e63kc11h6oawi0i0hbwr].[Multiple Values] + [federated.16g8xqp0e63kc11h6oawi0i0hbwr].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week29 (The Global Divide on Homosexuality Data)' name='federated.16g8xqp0e63kc11h6oawi0i0hbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.16g8xqp0e63kc11h6oawi0i0hbwr'>
            <column caption='Difference' datatype='real' name='[Calculation_1186979983869526016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Religion is not very important]) - sum([Religion is very important])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Religion is not very important]' role='measure' type='quantitative' />
            <column datatype='real' name='[Religion is very important]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion is not very important]' derivation='Sum' name='[sum:Religion is not very important:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Religion is very important]' derivation='Sum' name='[sum:Religion is very important:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186979983869526016]' derivation='User' name='[usr:Calculation_1186979983869526016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[usr:Calculation_1186979983869526016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[sum:Religion is not very important:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[sum:Religion is very important:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[sum:Religion is not very important:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[sum:Religion is very important:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;U.S.&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Czech Rep.&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[none:Country:nk]</rows>
        <cols>[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash'>
      <size maxheight='900' maxwidth='850' minheight='900' minwidth='850' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='12' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16400' id='11' w='106353' x='1412' y='900'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='29'>THE GLOBAL </run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='29'>DIV</run>
            <run fontcolor='#59a14f' fontname='Times New Roman' fontsize='29'>IDE</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='29'> ON </run>
            <run fontcolor='#ff0000' fontname='Times New Roman' fontsize='29'>HO</run>
            <run fontcolor='#f28e2b' fontname='Times New Roman' fontsize='29'>MO</run>
            <run fontcolor='#f1ce63' fontname='Times New Roman' fontsize='29'>SEX</run>
            <run fontcolor='#8cd17d' fontname='Times New Roman' fontsize='29'>UA</run>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='29'>LI</run>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='29'>TY</run>
          </formatted-text>
        </zone>
        <zone h='71300' id='3' name='Chart' show-title='false' w='85176' x='3647' y='22700'>
        </zone>
        <zone h='72111' id='8' name='Stats' show-title='false' w='8706' x='88000' y='21444' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5500' id='14' name='Chart' pane-specification-id='1' param='[federated.16g8xqp0e63kc11h6oawi0i0hbwr].[:Measure Names]' show-title='false' w='25647' x='14941' y='24300' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='13200' id='15' w='90588' x='3294' y='11400'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Religion plays a big role in everyday society as it sways views towards accepting homosexuality. People that identify themselves to not be religiously unaffiliated tend to have more of an acceptance towards homosexuality than those who are very religious</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5667' id='18' w='66824' x='32824' y='95333'>
          <formatted-text>
            <run fontcolor='#ffffff'>SOURCE: PEW RESEARCH CENTER | DESIGNER: MARCUS CHOI | #Makeover Monday, Week29_2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
